<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Adaptive Battery funksiyasini yoqing"</string>
    <string name="smart_battery_manager_title" >"Adaptive Battery"</string>
    <string name="smart_battery_footer">"Battery Manager ilovalarning batareyani ortiqcha sarflayotganini aniqlasa, mazkur ilovalarni cheklashingiz mumkin. Cheklangan ilovalar xato ishlashi va bildirishnomalar kechikishi mumkin."</string>
    <string name="smart_battery_title" >"Adaptive Battery funksiyasidan foydalanish"</string>
    <string name="battery_tip_smart_battery_summary" >"Adaptive Battery funksiyasini yoqing"</string>
</resources>
