<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"Ieslēgt režīmu Adaptīvais akumulators"</string>
    <string name="smart_battery_manager_title" >"Adaptīvais akumulators"</string>
    <string name="smart_battery_footer">"Ja akumulatora pārvaldnieks konstatēs, ka lietotnes patērē daudz akumulatora enerģijas, varēsiet ierobežot šo lietotņu darbību. Šīs lietotnes var darboties neatbilstoši, un paziņojumi var tikt parādīti aizkavēti."</string>
    <string name="smart_battery_title" >"Izmantot režīmu Adaptīvais akumulators"</string>
    <string name="battery_tip_smart_battery_summary" >"Ieslēgt režīmu Adaptīvais akumulators"</string>
</resources>
