<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"அடாப்டிவ் பேட்டரியை ஆன் செய்க"</string>
    <string name="smart_battery_manager_title" >"அடாப்டிவ் பேட்டரி"</string>
    <string name="smart_battery_footer">"பேட்டரியை ஆப்ஸ் வேகமாகத் தீர்த்துவிடும் என்பதைப் பேட்டரி நிர்வாகி கண்டறியும்போது, இந்த ஆப்ஸைக் கட்டுப்படுத்துவதற்கான விருப்பத்தேர்வு உள்ளது. கட்டுப்படுத்தப்பட்ட ஆப்ஸ் சரியாகச் செயல்படாமல் போகலாம், அவற்றுக்கான அறிவிப்புகளும் தாமதமாக வரலாம்."</string>
    <string name="smart_battery_title" >"அடாப்டிவ் பேட்டரியைப் பயன்படுத்து"</string>
    <string name="battery_tip_smart_battery_summary" >"அடாப்டிவ் பேட்டரியை ஆன் செய்க"</string>
</resources>
