<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2022, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.emergency"
    android:sharedUserId="com.android.emergency.uid">

  <uses-sdk android:minSdkVersion="28"/>

  <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS"/>
  <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />

  <application
      android:defaultToDeviceProtectedStorage="true">

    <provider
        android:name=".EmergencyGestureContentProvider"
        android:authorities="com.android.emergency.gesture"
        android:permission="android.permission.CALL_PRIVILEGED"
        android:exported="true"/>
  </application>

</manifest>
