<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="battery_suggestion_summary" >"เปิดแบตเตอรี่แบบปรับอัตโนมัติ"</string>
    <string name="smart_battery_manager_title" >"แบตเตอรี่แบบปรับอัตโนมัติ"</string>
    <string name="smart_battery_footer">"เมื่อตัวจัดการแบตเตอรี่ตรวจพบว่าแอปทำให้แบตเตอรี่หมดเร็ว คุณจะมีตัวเลือกในการจำกัดแอปเหล่านี้ แอปที่ถูกจำกัดอาจไม่ทำงานตามปกติและการแจ้งเตือนอาจล่าช้า"</string>
    <string name="smart_battery_title" >"ใช้แบตเตอรี่แบบปรับอัตโนมัติ"</string>
    <string name="battery_tip_smart_battery_summary" >"เปิดแบตเตอรี่แบบปรับอัตโนมัติ"</string>
</resources>
